CSharp-Web-Basics/Tasks/Web-Server-Asynchronous-Processing/DesktopAppTest/MainWindow.xaml

<Window x:Class="DesktopAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Center" Height="70" Margin="0,339,0,0" VerticalAlignment="Top" Width="180" Click="Button_Click"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="91,339,0,0" VerticalAlignment="Top" Width="103"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="23" Margin="91,374,0,0" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="142" Margin="35,33,0,0" VerticalAlignment="Top" Width="221"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="130" Margin="288,33,0,0" VerticalAlignment="Top" Width="212"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="140" Margin="537,33,0,0" VerticalAlignment="Top" Width="213"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="153" Margin="91,181,0,0" VerticalAlignment="Top" Width="267"/>
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="131" Margin="473,192,0,0" VerticalAlignment="Top" Width="261"/>

    </Grid>
</Window>
